NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://yazardb:password021912000@demo-cluster.yrsqcxv.mongodb.net/clientlocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = J4JT8oijASvHx4cJoSL4XrAvALY5drIR